apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        minSdk 24
    }
    compileSdk 34
    buildFeatures {
        viewBinding true
    }
  namespace 'com.chrisjanusa.randomizer'
}
kotlin {
    jvmToolchain(17)
}
dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
    implementation project(":base")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.android.gms:play-services-basement:18.3.0'
    implementation 'com.google.android.gms:play-services-base:18.4.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation "androidx.fragment:fragment-ktx:1.7.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'
}