# RandomRestaurantKotlin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisjanusa/findmefood/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  error_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/chrisjanusa/base/: CommunicationHelper.kt
base/src/main/java/com/chrisjanusa/base/interfaces/: BaseAction.kt  BaseEvent.kt  BaseFragmentDetails.kt  BaseRestaurantFragment.kt  BaseUpdater.kt  FeatureUIManager.kt
base/src/main/java/com/chrisjanusa/base/models/: DefaultDataValues.kt  MapEvent.kt  MapUpdate.kt  RandomizerState.kt  RandomizerViewModel.kt
base/src/main/java/com/chrisjanusa/base/preferences/: PreferenceData.kt  PreferenceHelper.kt
base/src/main/java/com/chrisjanusa/restaurant_base/: RestaurantHelper.kt
base/src/main/java/com/chrisjanusa/restaurant_base/deeplinks/: DeeplinkHelper.kt
base/src/main/res/drawable/: report.xml  report_selected.xml
base/src/main/res/layout/: report_restaurant_dialog.xml  report_status_dialog.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base_randomizer/: build.gradle
base_randomizer/src/main/: AndroidManifest.xml
base_randomizer/src/main/java/com/chrisjanusa/base_randomizer/: ActionHelper.kt  BaseAction.kt  BaseEvent.kt  BaseUpdater.kt  RandomizerState.kt  RandomizerViewModel.kt
blocks/: build.gradle
blocks/src/main/: AndroidManifest.xml
blocks/src/main/java/com/chrisjanusa/blocks/: BlocksFragment.kt  BlocksFragmentDetails.kt  BlocksListUIManager.kt  RestaurantViewHolder.kt
blocks/src/main/res/layout/: blocks_frag.xml
favorites/: build.gradle
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/chrisjanusa/favorites/: FaovritesFragment.kt  FavoritesFragment.kt  FavoritesFragmentDetails.kt  FavoritesListUIManager.kt  RestaurantViewHolder.kt
favorites/src/main/res/layout/: favorites_frag.xml
foursquare/: build.gradle
foursquare/src/main/java/com/chrisjanusa/foursquare/: FourSquareRepository.kt  FourSquareWebService.kt
history/: build.gradle
history/src/main/: AndroidManifest.xml
history/src/main/java/com/chrisjanusa/history/: HistoryFragment.kt  HistoryFragmentDetails.kt  HistoryListUIManager.kt  RestaurantAdapter.kt  RestaurantViewHolder.kt
history/src/main/res/layout/: history_frag.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/chrisjanusa/findmefood/: MainActivity.kt  TempFragment.kt
navigation/src/main/java/com/chrisjanusa/home/: MainActivity.kt
navigation/src/main/java/com/chrisjanusa/navigation/: MainActivity.kt  TempFragment.kt
navigation/src/main/res/layout/: activity_main.xml
navigation/src/main/res/menu/: bottom_nav_menu.xml
navigation/src/main/res/navigation/: bottom_nav.xml
navigation/src/main/res/values/: colors.xml  strings.xml  styles.xml
randomizer/: build.gradle
randomizer/src/main/: AndroidManifest.xml
randomizer/src/main/java/com/chrisjanusa/randomizer/: RandomizerFragment.kt  RandomizerFragmentDetails.kt  TestPlacesAutocompleteAdapter.kt
randomizer/src/main/java/com/chrisjanusa/randomizer/actions/: BaseAction.kt  BaseUpdater.kt
randomizer/src/main/java/com/chrisjanusa/randomizer/base/: ActionHelper.kt  CommunicationHelper.kt
randomizer/src/main/java/com/chrisjanusa/randomizer/database_transition/: DatabaseTransitionHelper.kt
randomizer/src/main/java/com/chrisjanusa/randomizer/deeplinks/: DeeplinkHelper.kt
randomizer/src/main/java/com/chrisjanusa/randomizer/events/: BaseEvent.kt  CloseFilterEvent.kt  LocationEvent.kt  LocationFailedEvent.kt  OpenFilterEvent.kt  PermissionEvent.kt
randomizer/src/main/java/com/chrisjanusa/randomizer/filter_base/: FilterHelper.kt  OverlayFragmentManager.kt  ShadeFragment.kt
randomizer/src/main/java/com/chrisjanusa/randomizer/filter_boolean/: BooleanFilterUIManager.kt
randomizer/src/main/res/anim/: slideout_bottom.xml
randomizer/src/main/res/drawable/: back.xml  block_not.xml  close_filter.xml  expand.xml  filter_selector.xml  googlemaps.xml  gps_not.xml  gps_selected.xml  gps_selector.xml  ic_marker.xml  location.xml  marker.xml  marker3.xml  search.xml
randomizer/src/main/res/layout/: bottom_overlay.xml  categories.xml  category_filter_fragment.xml  confirmation_buttons.xml  cuisine_filter_fragment.xml  cuisines.xml  diet_filter_fragment.xml  distance_filter_fragment.xml  error_dialog.xml  filter_overlay.xml  filters.xml  price_filter_fragment.xml  randomizer_frag.xml  rating_filter_fragment.xml  restaurant_card.xml  restrictions_filter_fragment.xml  search_card.xml  searchview.xml  shade_overlay.xml  top_overlay.xml
randomizer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
restaurantcard/: build.gradle
restaurantcard/src/main/: AndroidManifest.xml
restaurantcard/src/main/res/drawable/: block_default.xml  block_selected.xml  block_selector.xml  fav_selector.xml  googlemaps.xml  outline_block_24.xml  star_default.xml  star_selected.xml  uber.xml
restaurantcard/src/main/res/layout/: restaurant_card.xml
restaurantcard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
restaurantstorage/: build.gradle
restaurantstorage/src/main/: AndroidManifest.xml
restaurantstorage/src/main/java/com/chrisjanusa/restaurantstorage/: RestaurantPreferenceHelper.kt  YelpRestaurantPreferenceHelper.kt
tempfrag/: build.gradle
tempfrag/src/main/: AndroidManifest.xml
tempfrag/src/main/java/com/chrisjanusa/tempfrag/: TempFragment.kt
tempfrag/src/main/res/layout/: temp_frag.xml
yelp/: build.gradle
yelp/src/main/: AndroidManifest.xml
yelp/src/main/java/com/chrisjanusa/yelp/: YelpRepository.kt  YelpWebService.kt
(+355 files in other folders)
