<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_marginStart="@dimen/dialog_margin"
    android:layout_marginEnd="@dimen/dialog_margin"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/dialog_radius"
        app:cardElevation="@dimen/dialog_elevation"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_height"
                    android:background="@color/banner_background" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/banner_icon_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/error_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner"
                android:padding="@dimen/dialog_padding">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_padding"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dialog_padding"
                    android:paddingRight="@dimen/dialog_padding"
                    android:text=""
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="@dimen/dialog_message_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message"
                    android:layout_marginTop="@dimen/dialog_button_top_margin"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id='@+id/report'
                        android:text="@string/report"
                        android:layout_marginEnd="@dimen/_23sdp"
                        style="@style/DialogApplyAppearance"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id='@+id/cancel'
                        android:text="@string/cancel"
                        style="@style/DialogButtonAppearance"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>