apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(":baselist")
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
kotlin {
    jvmToolchain(17)
}
android {
    compileSdk 34
    buildFeatures {
        viewBinding true
    }
    namespace 'com.chrisjanusa.favorites'
}