apply plugin: 'com.android.library'

dependencies {
    api 'com.facebook.shimmer:shimmer:0.5.0'
    api "com.google.android.material:material:1.12.0"
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
}

android {
    compileSdk 34
  namespace 'com.chrisjanusa.restaurantcard'
}
