apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.facebook.shimmer:shimmer:0.5.0'
    api "com.google.android.material:material:1.2.1"
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
}
