apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 25
        versionName "2.2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.chrisjanusa.findmefood'
}
kotlin {
    jvmToolchain(17)
}
dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(":randomizer")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation project(":history")
    implementation project(":favorites")
    implementation project(":blocks")
    implementation 'com.google.firebase:firebase-analytics:21.6.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.4'
}

repositories {
    mavenCentral()
}