apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion targetSdkVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion targetSdkVersion
        versionCode 22
        versionName "2.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.chrisjanusa.findmefood'
}
kotlin {
    jvmToolchain(17)
}
dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(":randomizer")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation project(":history")
    implementation project(":favorites")
    implementation project(":blocks")
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}

repositories {
    mavenCentral()
}