<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shade"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/filter_overlay_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
    >
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/filter_overlay_side_margin"
                android:layout_marginTop="@dimen/filter_overlay_top_margin"
                android:text="@string/max_distance"
                android:textSize="@dimen/filter_title_text_size"
                android:textColor="@color/filter_overlay_text"
        />
        <com.ramotion.fluidslider.FluidSlider
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:paddingTop="0dp"
                android:layout_marginStart="@dimen/filter_overlay_side_margin"
                android:layout_marginEnd="@dimen/filter_overlay_side_margin"
                app:size="small"
                app:duration="@android:integer/config_mediumAnimTime"
                tools:targetApi="lollipop"
                app:bar_color="@color/slider_bar_color"
        />
        <include
                android:id="@+id/confirmation_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/confirmation_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distance"
                android:layout_marginTop="@dimen/filter_overlay_top_margin"
                android:layout_marginBottom="@dimen/filter_overlay_top_margin"
                android:layout_marginEnd="@dimen/filter_overlay_side_margin"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
