<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
        xmlns:android='http://schemas.android.com/apk/res/android'
        xmlns:app='http://schemas.android.com/apk/res-auto'
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
                android:id='@+id/open_now'
                style="@style/FilterAppearance"
                android:text="@string/open_now"
                app:rippleColor="@android:color/transparent"
        />
        <com.google.android.material.button.MaterialButton
            android:id='@+id/distance'
            style="@style/FilterAppearance"
            android:text="@string/max_distance_title"
            app:icon="@drawable/expand"
            />
        <com.google.android.material.button.MaterialButton
                android:id='@+id/cuisines'
                style="@style/FilterAppearance"
                android:text="@string/cuisines"
                app:icon="@drawable/expand"
        />
        <com.google.android.material.button.MaterialButton
                android:id='@+id/price'
                style="@style/FilterAppearance"
                android:text="@string/price"
                app:icon="@drawable/expand"
        />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/diet"
            style="@style/FilterAppearance"
            android:text="@string/diet"
            app:icon="@drawable/expand"
            />
        <com.google.android.material.button.MaterialButton
            android:id='@+id/fast_food'
            style="@style/FilterAppearance"
            android:text="@string/fast_food"
            app:rippleColor="@android:color/transparent"
            />
        <com.google.android.material.button.MaterialButton
            android:id='@+id/sit_down'
            style="@style/FilterAppearance"
            android:text="@string/sit_down"
            app:rippleColor="@android:color/transparent"
            />
        <com.google.android.material.button.MaterialButton
                android:id='@+id/favorites_only'
                style="@style/FilterAppearance"
                android:text="@string/favorites_only"
                app:rippleColor="@android:color/transparent"
        />
    </LinearLayout>
</HorizontalScrollView>