<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardMapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_5sdp"
        android:animateLayoutChanges="true">


    <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:cameraZoom="16"
            app:liteMode="false"
            app:mapType="normal"/>

    <include
            android:id="@+id/restaurantContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/overlay"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/randomizer_side_margin"
            android:layout_marginRight="@dimen/randomizer_side_margin"
            android:layout_marginBottom="@dimen/randomizer_bottom_margin"/>

</FrameLayout>