<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shade"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/filter_overlay_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
    >
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleAppearance"
                android:text="@string/rating_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

        />
        <TextView
                android:id='@+id/xout'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleAppearance"
                android:text="@string/xout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />
        <RatingBar
                android:id="@+id/ratingbar"
                android:layout_gravity="center"
                android:colorControlNormal="@color/slider_bar_color"
                android:rating="0"
                android:stepSize="0.5"
                android:numStars="5"
                android:paddingTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filter_overlay_top_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"/>

        <include
                android:id="@+id/confirmation_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/confirmation_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingbar"
                android:layout_marginTop="@dimen/filter_overlay_top_margin"
                android:layout_marginBottom="@dimen/filter_overlay_top_margin"
                android:layout_marginEnd="@dimen/filter_overlay_side_margin"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
