<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/restaurantContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp">


        <ImageView
                android:id="@+id/thumbnail"
                android:src="@drawable/test_thumbnail"
                android:layout_width="@dimen/thumbnail_dimen"
                android:layout_height="@dimen/thumbnail_dimen"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/restaurant_picture"/>


        <TextView
                android:id="@+id/name"
                android:text="Pecado Bueno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/restaurant_name_size"
                app:layout_constraintTop_toTopOf="@id/thumbnail"
                app:layout_constraintStart_toEndOf="@id/thumbnail"
                app:layout_constraintBottom_toTopOf="@id/rating"/>

        <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/star_not"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@id/name"
                app:layout_constraintEnd_toStartOf="@id/removeButton"/>

        <ImageButton
                android:id="@+id/removeButton"
                app:layout_constraintTop_toTopOf="@id/name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/block_not"
                android:focusable="true"/>

        <TextView
                android:id="@+id/rating"
                android:text="3.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/restaurant_details_size"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintStart_toEndOf="@id/thumbnail"
                app:layout_constraintBottom_toTopOf="@id/categories"/>

        <RatingBar
                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintStart_toEndOf="@+id/rating"
                android:isIndicator="true"
                android:rating="3.5"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"
                app:layout_constraintBottom_toTopOf="@+id/categories" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>

        <TextView
                android:id="@+id/count"
                android:text="(95)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/restaurant_details_size"
                app:layout_constraintStart_toEndOf="@+id/stars"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintBottom_toTopOf="@+id/categories" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>

        <TextView
                android:id="@+id/categories"
                android:text="Mexican, Breakfast &amp; Brunch, Diners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/restaurant_details_size"
                app:layout_constraintTop_toBottomOf="@+id/rating"
                app:layout_constraintStart_toEndOf="@+id/thumbnail"
                app:layout_constraintBottom_toTopOf="@+id/distancePriceReviewCount"/>

        <TextView
                android:id="@+id/distancePriceReviewCount"
                android:text="$$ | 0.11 mi away | Closes at 10 PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/restaurant_details_size"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintTop_toBottomOf="@id/categories"
                app:layout_constraintStart_toEndOf="@id/thumbnail"
                app:layout_constraintBottom_toBottomOf="@id/thumbnail"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/uber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/maps"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/uber"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:iconSize="@dimen/_20sdp"
                app:iconGravity="textStart"
                android:gravity="center"
                android:layout_marginEnd="@dimen/card_button_space"
                android:layout_marginStart="@dimen/card_button_space"
                android:text="@string/uber"
                app:cornerRadius="@dimen/_20sdp"
                android:textAppearance="@style/ButtonTextAppearance"
                android:textColor="#696969" android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/thumbnail"
                app:layout_constraintStart_toEndOf="@id/uber"
                app:layout_constraintEnd_toStartOf="@id/yelp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/googlemaps"
                app:iconSize="@dimen/_20sdp"
                app:iconGravity="textStart"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                android:gravity="center"
                android:layout_marginEnd="@dimen/card_button_space"
                android:layout_marginStart="@dimen/card_button_space"
                android:text="@string/map"
                app:cornerRadius="@dimen/_20sdp"
                android:textAppearance="@style/ButtonTextAppearance"
                android:textColor="#696969" android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/yelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/thumbnail"
                app:layout_constraintStart_toEndOf="@id/maps"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/yelp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:iconSize="@dimen/_20sdp"
                app:iconGravity="textStart"
                android:gravity="center"
                android:layout_marginEnd="@dimen/card_button_space"
                android:layout_marginStart="@dimen/card_button_space"
                android:text="@string/yelp"
                app:cornerRadius="@dimen/_20sdp"
                android:textAppearance="@style/ButtonTextAppearance"
                android:textColor="#696969" android:layout_marginTop="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
