<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardMapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/search_shade"
            layout="@layout/shade_overlay"
            android:visibility="gone"
            android:alpha="0.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/filters"
                layout="@layout/filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_card" />

        <include
                android:id="@+id/search_card"
                layout="@layout/search_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/randomizer_side_margin"
                android:layout_marginTop="@dimen/location_top_margin"
                android:layout_marginRight="@dimen/randomizer_side_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>