apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion targetSdkVersion

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def googleApiKey = properties.getProperty("google_api_key", "AIzaSyCM_IjhuhEI-yyKubOvXRKKZBNYifJphew")
        def uberClientId = properties.getProperty("uber_client_id", "bsWyI4Dr9zyAvA4wW0IuN3lQg61f91Pf")

        it.buildConfigField 'String', "uberClientId", "\"" + uberClientId + "\""

        it.resValue 'string', "google_api_key", "\"" + googleApiKey + "\""

    }
  namespace 'com.chrisjanusa.base'
    buildFeatures {
        buildConfig true
    }
}
kotlin {
    jvmToolchain(17)
}
dependencies {
    api project(":restaurantstorage")
    api project(":restaurantcard")
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
}