apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def googleApiKey = properties.getProperty("google_api_key", "")
        def uberClientId = properties.getProperty("uber_client_id", "")

        it.buildConfigField 'String', "uberClientId", uberClientId

        it.resValue 'string', "google_api_key", googleApiKey

    }
}

dependencies {
    api project(":restaurantstorage")
    api project(":restaurantcard")
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
}