apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def yelpApiKey = properties.getProperty("yelp_api_key", "")

        it.buildConfigField 'String', "YELP_API_KEY", "\"" + yelpApiKey + "\""

        it.resValue 'string', "yelp_api_key", yelpApiKey

    }
    compileSdk 34
  namespace 'com.chrisjanusa.yelp'
    buildFeatures {
        buildConfig true
    }
}
kotlin {
    jvmToolchain(17)
}
dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

