<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bottom_nav"
            app:startDestination="@id/navigation_home">

    <fragment android:id="@+id/navigation_home"
              android:name="com.chrisjanusa.randomizer.RandomizerFragment"
              android:label="RandomizerFragment"
              tools:layout="@layout/randomizer_frag"/>

    <fragment
            android:id="@+id/navigation_history"
            android:name="com.chrisjanusa.history.HistoryFragment"
            tools:layout="@layout/history_frag" />
    <fragment
            android:id="@+id/navigation_favorites"
            android:name="com.chrisjanusa.favorites.FaovritesFragment"
            android:label="FaovritesFragment"
            tools:layout="@layout/favorites_frag"/>
    <fragment
            android:id="@+id/navigation_blocked"
            android:name="com.chrisjanusa.blocks.BlocksFragment"
            android:label="BlocksFragment"
            tools:layout="@layout/blocks_frag"/>
</navigation>