apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }
}

dependencies {
    api project(":yelp")
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
}
