apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    api project(":yelp")
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
}
kotlin {
  jvmToolchain(17)
}
android {
    compileSdk 34
  namespace 'com.chrisjanusa.restaurantstorage'
}
