apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api project(":yelp")
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
}

android {
    compileSdkVersion targetSdkVersion
}
